body, html {
  height: 100%;
  font-family: 'Open Sans', sans-serif; }

.container {
  display: grid;
  text-align: center;
  height: 100%;
  margin-top: 30px;
  justify-content: center;
  align-content: space-between;
  padding: 6px; }
  .container p {
    margin-top: 30px; }
  .container .botones {
    display: flex;
    justify-content: space-around;
    margin-top: 60px; }
    .container .botones a {
      display: block;
      text-decoration: none;
      cursor: pointer;
      width: 100px;
      margin: 10px;
      border-radius: 5px;
      text-decoration: none;
      padding: 10px;
      font-size: 22px;
      transition: .3s;
      -webkit-transition: .3s;
      -moz-transition: .3s;
      -o-transition: .3s;
      color: #2ecc71;
      border: 2px #2ecc71 solid; }
      .container .botones a:hover {
        color: #fff;
        background-color: #2ecc71; }
  .container footer {
    margin-bottom: 60px; }

body {
  margin: 0;
  font-family: Arial; }

.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  grid-gap: 28px; }
  .post-list .post {
    cursor: pointer;
    position: relative;
    display: block; }
    .post-list .post .post-image {
      margin: 0; }
      .post-list .post .post-image img {
        width: 100%;
        vertical-align: top; }
    .post-list .post .post-overlay {
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center; }
      .post-list .post .post-overlay .post-likes,
      .post-list .post .post-overlay .post-comments {
        width: 80px;
        margin: 5px;
        font-weight: bold;
        text-align: center;
        display: inline-block; }

.post:hover .post-overlay {
  display: flex; }

@media screen and (max-width: 768px) {
  .post-list {
    grid-gap: 3px; } }

.container-layout2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 5px;
  justify-content: center; }
  .container-layout2 .item {
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2; }
    .container-layout2 .item img {
      max-width: 100%; }
  .container-layout2 .level-1 {
    grid-row-end: span 3; }
  .container-layout2 .level-2 {
    grid-row-end: span 2; }
  .container-layout2 .level-3 {
    grid-row-end: span 1; }
